{
  "name": "react-india-demo",
  "version": "0.1.0",
  "description": "Gluestack V2 App",
  "main": "glue",
  "scripts": {
    "install:all": "npm install --workspaces --if-present"
  },
  "keywords": [
    "gluestack",
    "v2",
    "fullstack",
    "framework",
    "cli",
    "mobile",
    "web",
    "storybook",
    "shared-components"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.15.5"
  },
  "workspaces": [
    "client/web",
    "server/functions",
    ".glue/__generated__/packages/**",
    ".glue/__generated__/services/gateway/src/gateway"
  ],
  "dependencies": {
    "@gluestack-v2/glue-plugin-database": "^0.1.5",
    "@gluestack-v2/glue-plugin-database-client": "^0.1.4",
    "@gluestack-v2/glue-plugin-develop": "latest",
    "@gluestack-v2/glue-plugin-functions": "^0.1.9",
    "@gluestack-v2/glue-plugin-sdk": "^0.1.9",
    "@gluestack-v2/glue-plugin-service-gateway": "^0.1.11",
    "@gluestack-v2/glue-plugin-web": "^0.1.8"
  }
}